.wrapper {
  display: flex;
  flex-direction: column;
  margin: $default-page-margin;
}

.volumesTitle {
  text-align: left;
}

.buttonHolder {
  display: flex;
  gap: 20px;
}

.searchHolder {
  display: flex;
  gap: 20px;
  align-items: center;
  // justify-content:space-around;
  margin-bottom: 20px;
}

.volumesHolder {
  display: flex;
  flex-direction: column;
}

.volumesDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.volumesCard {
  @extend .card;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
  word-wrap: break-word;

  // background: $background-bg;
  button {
    font-size: .9rem;
    width: 8rem;
    height: 1.5rem;
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .searchHolder {
    margin-top: 55px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .volumesDisplay {
    grid-template-columns: 1fr 1fr;
  }
  .listHolder {
    width: 100%;
  }
}

@media screen and (max-width: $breakpoint-md) {
  .volumesDisplay {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .volumesDisplay {
    grid-template-columns: 1fr;
  }
}
