[server]
allow_embedding = true
[security]
allow_embedding = true
[plugins]
plugins = boomtheme-panel
enable_alpha = true
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
api_key_enabled = true



[auth]
# Login cookie name
login_cookie_name = grafana_session

# Disable usage of Grafana build-in login solution.
disable_login = false

# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit. Default is 7 days (7d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month). The lifetime resets at each successful token rotation.
login_maximum_inactive_lifetime_duration =

# The maximum lifetime (duration) an authenticated user can be logged in since login time before being required to login. Default is 30 days (30d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month).
login_maximum_lifetime_duration =

# How often should auth tokens be rotated for authenticated users when being active. The default is each 10 minutes.
token_rotation_interval_minutes = 10

# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = false

# Set to true to disable the sign out link in the side menu. Useful if you use auth.proxy or auth.jwt, defaults to false
disable_signout_menu = false

# URL to redirect the user to after sign out
signout_redirect_url =

# Set to true to attempt login with OAuth automatically, skipping the login screen.
# This setting is ignored if multiple OAuth providers are configured.
# Deprecated, use auto_login option for specific provider instead.
oauth_auto_login = false

# OAuth state max age cookie duration in seconds. Defaults to 600 seconds.
oauth_state_cookie_max_age = 600

# Skip forced assignment of OrgID 1 or 'auto_assign_org_id' for social logins
# Deprecated, use skip_org_role_sync option for specific provider instead.
oauth_skip_org_role_update_sync = false

# limit of api_key seconds to live before expiration
api_key_max_seconds_to_live = 87400

# Set to true to enable SigV4 authentication option for HTTP-based datasources.
sigv4_auth_enabled = true

# Set to true to enable verbose logging of SigV4 request signing
sigv4_verbose_logging = false

# Set to true to enable Azure authentication option for HTTP-based datasources.
azure_auth_enabled = false

# Set to skip the organization role from JWT login and use system's role assignment instead.
skip_org_role_sync = false



[auth.grafana_com]
name = Grafana.com
icon = grafana
enabled = true
allow_sign_up = true
auto_login = false
client_id = some_id
client_secret = some_secret
scopes = user:email
allowed_organizations =
skip_org_role_sync = false
api_key_max_seconds_to_live = 87400


[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
api_key_enabled = true
api_key_max_seconds_to_live = 87400